## EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Network address to which the server should bind.
server.address=0.0.0.0
# Server HTTP port.
server.port=8080
spring.jackson.serialization.indent_output=true